# spring-integration

./: pom.xml
dashboard/: pom.xml  spring-integration.md
dashboard/src/main/java/com/ok/springintegration/: DashboardApplication.java
dashboard/src/main/java/com/ok/springintegration/controllers/: DashboardController.java
dashboard/src/main/java/com/ok/springintegration/endpoint/: ServiceMessageFilter.java  TechSupportDirectChannelHandler.java  TechSupportMessageHandler.java  TechSupportPublishSubscribeChannelHandler.java  TechSupportPublishSubscribeChannelHandler2.java  TechSupportQueueChannelReceiver.java
dashboard/src/main/java/com/ok/springintegration/manage/: DashboardManager.java
dashboard/src/main/java/com/ok/springintegration/service/: DashboardService.java  TechSupportService.java  ViewService.java
dashboard/src/main/java/com/ok/springintegration/util/: AppProperties.java  AppSupportStatus.java
dashboard/src/main/resources/: application.properties  banner_custom.txt
dashboard/src/main/resources/static/: index.html
dashboard/src/main/resources/templates/: dashboard.html
dashboard/src/test/java/com/ok/springintegration/: DashboardApplicationTests.java
filetransfer/: pom.xml
filetransfer/src/main/java/com/ok/integration/filetransfer/: FileTransfer.java
helloworld/: helloworld.md  pom.xml
helloworld/src/main/java/com/ok/integration/helloworld/: HelloService.java  HelloWorldApp.java  PollerApp.java
samples/: pom.xml  readme.md  samples.md
samples/composite_filter/: pom.xml
samples/composite_filter/src/main/java/com/ok/integration/: CompositeFilter.java  CompositeFilterApplication.java
samples/correlation_strategy_aggregator/: pom.xml
samples/correlation_strategy_aggregator/src/main/java/com/ok/integration/: CorrelationStrategyAggregatorExample.java
samples/correlation_strategy_aggregator/src/main/java/com/ok/integration/endpoint/: CustomHandler.java  OrderFlows.java
samples/correlation_strategy_aggregator/src/main/java/com/ok/integration/message/: LineItem.java  Order.java
samples/custom_splitter/: pom.xml
samples/custom_splitter/src/main/java/com/ok/integration/: CustomSplitterExample.java
samples/direct_channel/: pom.xml
samples/direct_channel/src/main/java/com/ok/samples/: DirectChannelExample.java
samples/executor_channel/: pom.xml
samples/executor_channel/src/main/java/com/ok/integration/: ExecutorChannelExample.java
samples/payload_type_router/: pom.xml
samples/payload_type_router/src/main/java/com/ok/integration/: PayloadTypeRouterExample.java
samples/priority_channel/: pom.xml
samples/priority_channel/src/main/java/com/ok/integration/: PriorityChannelExample.java
samples/pub_sub_channel/: pom.xml
samples/pub_sub_channel/src/main/java/com/ok/integration/: PubSubChannelExample.java
samples/queue_channel/: pom.xml
samples/queue_channel/src/main/java/com/ok/integration/: QueueChannelExample.java
samples/recipient_list_router/: pom.xml
samples/recipient_list_router/src/main/java/com/ok/integration/: RecipientListRouterExample.java
samples/rendezvous_channel/: pom.xml
samples/rendezvous_channel/src/main/java/com/ok/integration/: RendezvousChannelExample.java
samples/src/main/java/com/ok/samples/: SpringIntegrationDirectChannelExample.java
samples/src/main/java/com/ok/samples/model/: CustomMessage.java
samples/transformers/: pom.xml
samples/transformers/src/main/java/com/ok/integration/: TransformerExample.java
